<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="56A781FDFBB142B4C257DCCF418B8CED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:558f20e3-a7d6-4d1a-9011-7da5a65297bf"
   xmpMM:DocumentID="001f8938-71ca-f12f-0edb-aedf00000053"
   xmpMM:OriginalDocumentID="xmp.did:bd0f5e20-a29b-4815-9ac2-c7ea44cdd2fa"
   xmp:MetadataDate="2018-07-24T14:34:27-04:00"
   xmp:ModifyDate="2018-07-24T14:34:27-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-07-24T14:31:01-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="14895d29-3234-fc63-640c-1c5900000080"
      stEvt:when="2018-07-24T14:34:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:88097561-7be4-4125-b143-aa9d88f7ac13"
      stEvt:when="2018-07-22T18:41-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a65e61e7-2403-4b85-bab9-d774fb8df968"
      stEvt:when="2018-07-22T18:49:32-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e95293e1-518c-4515-887a-2807f8d87933"
      stEvt:when="2018-07-24T14:30:02-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bc1cf73-5d13-4aab-8c14-4475323dde0a"
      stEvt:when="2018-07-24T14:30:02-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:782c85ff-a349-4542-bcce-fa37b5e18cf9"
      stEvt:when="2018-07-24T14:34:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:558f20e3-a7d6-4d1a-9011-7da5a65297bf"
      stEvt:when="2018-07-24T14:34:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7f0d6e6f-5e03-46e9-9628-2360d91ac15a"
    stRef:documentID="xmp.did:7f0d6e6f-5e03-46e9-9628-2360d91ac15a"
    stRef:originalDocumentID="xmp.did:88097561-7be4-4125-b143-aa9d88f7ac13"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8477f800-0153-42a1-a362-3af06f6fb787"
      stRef:fromPart="time:0d120832f30720"
      stRef:toPart="time:0d120832f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8477f800-0153-42a1-a362-3af06f6fb787">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">holahanWebsiteOnloadAnimation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6815b1a-5748-4e16-a3d8-7304251ddfa7"
         stRef:fromPart="time:0d120832f30720"
         stRef:toPart="time:0d120832f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6815b1a-5748-4e16-a3d8-7304251ddfa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">holahanWebsiteOnloadAnimation.{0167-0284}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1093"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="114"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>