@import url("https://fonts.googleapis.com/css?family=Hind");
.whiteOut {
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transition: opacity 500ms;
  position: absolute;
  z-index: -1; }

h1 {
  font-family: 'Teko', sans-serif;
  text-align: center;
  font-size: 5vw;
  top: 0;
  margin: 6% 0 0 0;
  position: absolute;
  font-weight: 200; }

mat-grid-tile {
  box-shadow: 2px 2px 0.001px black;
  flex-direction: column; }

.buttonContain {
  position: absolute;
  bottom: 12%; }

button {
  margin: 10px;
  background: none;
  color: black;
  border: none;
  box-shadow: .5px .5px 4.5px 0px black;
  padding: 12px 20px 12px 20px; }

button:hover {
  box-shadow: .5px 1.5px 4.5px 0px black; }

.hoverElement {
  opacity: 0;
  transition: opacity 100ms;
  color: black; }

p {
  text-align: center;
  font-weight: bold;
  width: calc(100% - 30px);
  /* bottom: 0; */
  font-family: 'Hind', sans-serif; }

mat-grid-tile:hover p {
  opacity: 1; }

mat-grid-tile:hover button {
  opacity: 1; }

mat-grid-tile:hover h1 {
  opacity: 1; }

mat-grid-tile:hover .whiteOut {
  opacity: .8; }

mat-grid-tile:hover {
  opacity: .5; }

mat-grid-list {
  margin: 30px; }

mat-grid-tile-footer {
  background-color: #6E9EC1; }

#jamSesh {
  background-image: url("../../assets/img/jamSeshBG.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.mat-select-panel {
  margin-top: 15px; }

#dropdownContainer {
  width: 100%;
  text-align: center; }

.tile {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

/*# sourceMappingURL=webDev.component.css.map */
